page{
	height: 100%;
  }
  
  .visit-log-item{
	border-radius:0.4em;
	margin:20rpx 20rpx;
	background-color:#fff;
  }
  
  .visit-log-name{
	flex: 5;
	text-align: left;
  }
  
  .visit-log-title{
	display: flex;
	margin:20rpx 10rpx 0px 10px;
	border-bottom: 1px dashed #D5D5D5;
	padding: 10rpx;
	padding-top: 20rpx;
	padding-bottom: 20rpx;
  }
  
  .visit-log-stat{
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: flex-end;
	font-size: 28rpx;
	color: #1798dc;
	flex: 5;
	text-align: right;
	margin-right: 20rpx;
  }
  
  .loading-container {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	font-size: 22rpx;
	color: #666666;
	margin-top: 6rpx;
	padding-bottom: 20rpx;
  }
  
  .check-visit-code-view{
	text-align:right;
	padding-top: 10rpx;
	padding-right:20rpx;
  }
  
  .blue_color{
	color: #189AFE;
  }
  
  .green_color{
	color:#14D164;
  }
  
  .grey_color{
	color: #DCDCDC;
  }
  
  .van-cell{
	padding:10rpx 20rpx !important;
  }
  
  .vant-cell-title-class{
	color: #666666;
  }
  
  .check-visitlog-btn{
	border-radius: .3em !important;
  }
  
  .close-visitlog-btn{
	background-color: #fff !important;
	  border-radius: .3em !important;
	  color: #ABABAB !important;
	border: 1px solid #ABABAB !important;
	margin-left: 20rpx !important;
  }
  
  .empty-view{
	height: 100%;
	background-color: #fff;
  }
  
  .view_hongdian {
	width: 15rpx;
	height: 15rpx;
	margin-left: 15rpx;
	margin-top: 80%;
	background-color: red;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
  }

  .view_hongdian_not {
	width: 15rpx;
	height: 15rpx;
	margin-left: 15rpx;
	margin-top: 80%;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
  }