

<view class="container" >

<!--查询-->
<view class='park-search'>
  <view class="search-input">
	<view class="section-input">
	  <simpleKeyboard bind:keyboardStatus="keyboardStatusHandler" id="simpleKeyboard"
		placeholderText="无需输入中文首字" style="width: 750rpx; height:100%; display: inline; box-sizing: content-box"></simpleKeyboard>
	</view>
	<view class="section-button" wx:if="{{(serch_button_disabled == false)}}">
	  <text bindtap='bt_query'>查询</text>
	</view>
  </view>
</view>

<view style="height: 200px;" bindtap="carPayLog">
  <image style="height: 50px; width: 50px; margin-left: 0px;" src="/images/carpay/paylog.png"></image>
  <view style="color: azure; font-size: 12px;">历史记录</view>
</view>

<view style="color:white">临停抵扣时长本月剩余 <text style="color: rgb(6, 248, 18);font-size: 14px;">{{expNum}}</text> 小时</view>

</view> 


