<import src="../../template/loading/loading.wxml"></import>
<template is="loading" data="{{..._loading_}}"></template>
<view wx:for="{{APPTORDLOGDTOS}}" wx:for-item="value">
<view class="appt_ord_detail_Obj">
  <text>{{value.OBJNAME}}</text>
</view>
<view class="apptOrd_success_bgImg">
    <view class="confirm_ord">
      <van-row>
        <van-col span="6">订单时间</van-col>
        <van-col span="18">
          <view class="confirm_ord_time">
            <text>{{value.ORDDATETIME}}</text>
          </view>
        </van-col>
      </van-row>
      <van-row>
        <van-col span="6">订单状态</van-col>
        <van-col span="18">
          <view class="confirm_ord_stat">
            <view wx:if="{{value.STAT=='I'}}">未付款</view>
            <view wx:if="{{value.STAT=='D'||value.ORDSTAT=='H'}}">已取消</view>
            <view wx:if="{{value.STAT=='O'}}">退款中</view>
            <view wx:if="{{value.STAT=='S'}}">已付款</view>
            <view wx:if="{{value.STAT=='R'}}">已退款</view>
            <view wx:if="{{value.STAT=='P'}}">部分退款</view>
          </view>
        </van-col>
      </van-row>
      <van-row style="color:#169AFF;">
        <van-col span="6">订单金额</van-col>
        <van-col span="18">
          <view class="confirm_ord_amt">
            <text>￥{{value.ORDAMTDESC}}</text>
          </view>
        </van-col>
      </van-row>
    </view>
    <view>
      <image style="height:50rpx;width:100%; background-color: #F3F5F5;" src="../../images/appt/appt_middle.png" />
    </view>
    <view class="confirm_ord_content">
      <view class="confirm_ord_content_title">
          <van-row>
            <van-col span="15">预约时间</van-col>
            <van-col span="3" style="text-align:center;">数量</van-col>
            <van-col span="6" style="text-align:center;">单价</van-col>
          </van-row>
      </view>
      <view class="confirm_ord_content_detail" wx:for="{{value.APPTORDDTLDTOS}}" wx:for-item="content">
          <van-row>
            <van-col span="15">{{content.APPTDATEDESC}} {{content.BEGINTIMEDESC}}-{{content.ENDTIMEDESC}}</van-col>
            <van-col span="3" style="text-align:center;">x{{content.OBJCNT}}</van-col>
            <van-col span="6" style="text-align:center;">￥{{content.APPTPRICEDESC}}</van-col>
          </van-row>
      </view>
    </view>  
    <view style="background-color: #F3F5F5;">
      <image style="height:66rpx;width:100%; " src="../../images/appt/appt_bottom.png" />
    </view>
</view>
  <view class="confirm_ord_cancel">
       <van-row>
        <van-col span="12" style="text-align:left;">
          <image style="height:38rpx;width:40rpx;float: left;" src="../../images/appt/appt_instru.png" /><view style="color: #ABABAB;font-size: 26rpx;">请在30分钟内完成支付</view>
        </van-col>
        <van-col span="12" class="appt_ord_detail_tel" wx:if="{{value.CONTTEL}}">服务电话 {{value.CONTTEL}}</van-col>
      </van-row>
  </view>
  <view style="margin:20rpx;">
    <view class="confirm_ord_cancle" bindtap="doOrdCancel" data-ordDate="{{value.ORDDATE}}" data-ordSeqId="{{value.ORDSEQID}}">
      <text>取消</text>
    </view>
    <view style="width:4%;"></view>
    <view class="confirm_ord_btn" bindtap="doOrdPay" data-ordDate="{{value.ORDDATE}}" data-ordSeqId="{{value.ORDSEQID}}" data-ordAmt="{{value.ORDAMTDESC}}" >
      <text>支付</text>
    </view>
  </view>
</view>