<!-- 引用 -->
<import src="../../../../template/empty/empty.wxml"></import>
<import src="../../../../template/loading/loading.wxml"></import>
<template is="loading" data="{{..._loading_}}"></template>

<view class="weui-loadmore" wx:if="{{isRefreshing}}">
    <view class="weui-loading"></view>
    <view class="weui-loadmore-tips">正在刷新...</view>
</view>

<!-- 弹窗 -->
<van-dialog id="van-dialog"/>
<!-- 根据UI，距离顶端始终保持14rpx，14+9 -->


<view wx:if="{{qns && qns.length > 0}}">
	<view style="height: auto;" class="view_bg" wx:for="{{qns}}" wx:for-item="qn">
		<view class="view_desc">
			<van-row>
			<van-col span="12"><text class="text_right" decode="{{true}}" >券名称</text></van-col>
			<van-col span="12"><text class="repair_desc">{{qn.title}}</text></van-col>
			</van-row>

			<van-row>
			<van-col span="12"><text class="text_right" decode="{{true}}" >次数</text></van-col>
			<van-col span="12"><text>{{qn.couNum}}</text></van-col>
			</van-row>

			<van-row>
			<van-col span="12"><text class="text_right" decode="{{true}}" >有效开始时间</text></van-col>
			<van-col span="12"><text>{{qn.startTime}}</text></van-col>
			</van-row>

			<van-row>
			<van-col span="12"><text class="text_right" decode="{{true}}" >有效结束时间</text></van-col>
			<van-col span="12"><text>{{qn.endTime}}</text></van-col>
			</van-row>
			
		</view>
	</view>

	
  <!-- <view style="margin-top: 10rpx;">
    <block wx:for="{{qns}}" wx:for-item="qn">
      <view class="qn-title">
        <van-row>
            <van-col span="12">
              <view class="qn-title-len" bindtap="fillInQn" data-qn="{{qn}}">{{qn.title}} </view>
            </van-col>
            <van-col span="12">
              <view style="margin-left: 30rpx; font-size: 16px;">
                <text style="margin-left: 20rpx;">{{qn.createTime}}</text>
              </view>
              
            </van-col>
        </van-row>
      </view>
    </block>
  </view> -->
</view>




<block wx:else>
  <view class="empty-view">
    <template is="empty" data="{{src:'/assets/icons/empty/no-data.png',width:232,text:'暂无问卷'}}"></template>
  </view>
</block>

<view style="margin-top: 40rpx;"></view>
<view wx:if="{{qns.length > 0 && pageNum < pages}}" 
        class="last_font" bindtap="loadMore" data-pageNum="{{pageNum}}" data-pageSize="{{pageSize}}">点击加载更多
</view>
<view wx:elif="{{qns.length > 0 && pageNum == pages}}" class="last_font">已经到底了</view> 
<view wx:else class="last_font">暂无记录</view>
<view style="height:50rpx;"></view>




