.input-container {
	padding: 10px;
}
  
.input {
	width: 90%;
	border: 1px solid #ccc;
	border-radius: 4px;
	padding: 5px 10px;
	font-size: 16px;
	margin-left: 3%;
}

button {
	font-size: 13px;
    text-align: center;
    color: #FFF;
    background-color: rgb(101, 209, 168);
    border-radius: 25px;
    height: 35px;
    line-height: 35px;
    width: 100%;
}
