<import src="../../../template/loading/loading.wxml"></import>
<import src="../../../template/empty/empty.wxml"></import>

<view style="margin-left: 3%; margin-top: 20px;">填写开票信息</view>

<view class="input-container">
  <input class="input" placeholder="请输入内容" />
</view>

<view class="input-container">
  <input class="input" placeholder="请输入内容" />
</view>

<view class="input-container">
  <input class="input" placeholder="请输入内容" />
</view>

<view style="margin-left: 2%; margin-right: 2%;margin-top: 15px;">
    <button bindtap="makeInvoice">确定</button>
</view>