<!-- 引用 -->
<import src="../../../../template/empty/empty.wxml"></import>
<import src="../../../../template/loading/loading.wxml"></import>
<template is="loading" data="{{..._loading_}}"></template>

<view class="weui-loadmore" wx:if="{{isRefreshing}}">
    <view class="weui-loading"></view>
    <view class="weui-loadmore-tips">正在刷新...</view>
</view>

<!-- 弹窗 -->
<van-dialog id="van-dialog"/>
<!-- 根据UI，距离顶端始终保持14rpx，14+9 -->

<view style="margin: 5%;">{{cstName}}</view>

<view style="background-color:rgb(189, 154, 140);height: 180px;margin-right:3%;margin-left: 3%; margin-top: 3%; width: auto;border-radius:10px;">
	<van-row >
        <view>	
            <van-col span="18"> 
				<text style="margin-left: 4%; font-size: 22px;color: azure;">总次数：{{couponTotalNum}}次</text>
            </van-col>
            <van-col span="5">    
				<text bindtap="couponDetail"  style="margin-left: 4%; font-size: 22px;color: azure;">详情 ></text>            
			</van-col>
        </view>
    </van-row>

	<van-row >
        <view>	
            <van-col span="24"> 
                <view style="margin-left:0%;font-size: 24px; margin-top: 30px;color: azure;"><button style="width: 50%;">开门二维码</button></view>
            </van-col>       
        </view>
    </van-row>
</view>

<block wx:if="{{qns && qns.length > 0}}">
  <view style="margin-top: 10rpx;">
    <block wx:for="{{qns}}" wx:for-item="qn">
      <view class="qn-title">
        <van-row>
            <van-col span="12">
              <view class="qn-title-len" bindtap="fillInQn" data-qn="{{qn}}">进入时间 </view>
            </van-col>
            <van-col span="12">
              <view style="margin-left: 30rpx; font-size: 16px;">
                <!-- <text class="date_font">进入时间</text> -->
                <text style="margin-left: 20rpx;">{{qn.createTime}}</text>
              </view>
              
            </van-col>
        </van-row>
      </view>
    </block>
  </view>
</block>

<block wx:else>
  <view class="empty-view">
    <template is="empty" data="{{src:'/assets/icons/empty/no-data.png',width:232,text:'暂无问卷'}}"></template>
  </view>
</block>

<view style="margin-top: 40rpx;"></view>
<view wx:if="{{qns.length > 0 && pageNum < pages}}" 
        class="last_font" bindtap="loadMore" data-pageNum="{{pageNum}}" data-pageSize="{{pageSize}}">点击加载更多
</view>
<view wx:elif="{{qns.length > 0 && pageNum == pages}}" class="last_font">已经到底了</view> 
<view wx:else class="last_font">暂无记录</view>
<view style="height:50rpx;"></view>




