<!-- 引用 -->
<import src="../../../../template/empty/empty.wxml"></import>
<import src="../../../../template/loading/loading.wxml"></import>
<template is="loading" data="{{..._loading_}}"></template>
<!-- 弹窗 -->
<van-dialog id="van-dialog"/>

<view class="weui-loadmore" wx:if="{{isRefreshing}}" style="margin-top: 50px;">
    <view class="weui-loading"></view>
    <view class="weui-loadmore-tips">正在刷新...</view>
</view>

<view style="margin-left: 5%; margin-top: 20px; font-size: 20px;">
	我的房屋
</view>

<view>

	<view wx:for="{{list}}" wx:key="index">
			
		<view style="background-color: rgb(82, 154, 172);border-radius: 8px; width: 95%;margin-left: 3%;margin-top: 15px;height: 60px;">
					<view style="margin-left: 3%;">
						<view style="font-size: 16px; color: azure;line-height: 60rpx;">{{proName}}</view>
						<view style="font-size: 12px; color: azure;">{{item.resName}}</view>
					</view>
			
		</view>
			
		<view class="view_bg" wx:for="{{item.cstIntoList}}" wx:key="index">
				<view style="height: 90px; margin-left: 3%;" class="cohabit_view_desc">					
					<van-row >
						<view>	
							<van-col span="9"> 
								<view decode="{{true}}" style="font-size: 16px;color: rgb(56, 55, 55); margin-top: 5px;" >{{item.userName}}</view>
								<view style="font-size: 12px;" decode="{{true}}" >{{item.intoRoleName}}</view>
							</van-col>
							<van-col span="5" wx:if="{{item.houseIntoStatus == 3}}"> 
								<view style="margin-top: 20px;" decode="{{true}}" >未入住</view>
							</van-col>
							<van-col span="5" wx:if="{{item.houseIntoStatus == null || item.houseIntoStatus == 1}}"> 
								<view style="margin-top: 20px;" decode="{{true}}" >已入住</view>
							</van-col>
							<van-col span="5" wx:if="{{item.houseIntoStatus == 3 && ownerFlag == 1}}">      
									<button style="margin-top: 20px;" class="cohabit_button" bindtap="agree" data-datavalue="{{item}}">同意</button>
								</van-col>
								<van-col span="5" wx:if="{{item.houseIntoStatus == 3 && ownerFlag == 1}}">      
									<button style="margin-left: 5px;margin-top: 20px;" class="cohabit_button" bindtap="refuse" data-datavalue="{{item}}">拒绝</button>
								</van-col>
								<van-col span="3" wx:if="{{item.houseIntoStatus == 1 && ownerFlag == 1 && (item.intoRole == 1 || item.intoRole == 3 || item.intoRole == 4)}}">      
									<button style="margin-top: 20px;" class="cohabit_button" bindtap="remove" data-datavalue="{{item}}">移除</button>
								</van-col>
							</view>											
            		</van-row>

					<view wx:if="{{proNum == 10001}}" style="margin-top: 5px;">
						<row>
							<van-col span="19" wx:if="{{item.houseIntoStatus == 1 && (item.intoRole == 1 || item.intoRole == 3 || item.intoRole == 4)}}">
								<checkbox-group bindchange="checkboxChange" data-datavalue="{{item}}" style="font-size: 12px;">
									<label wx:if="{{ownerFlag == 1}}">
										<checkbox value="1" checked="{{item.swimCardChecked}}"/>可用游泳卡
									</label>
									<label wx:if="{{ownerFlag == 0}}">
										<checkbox disabled="true" value="1" checked="{{item.swimCardChecked}}"/>可用游泳卡
									</label>
									<label wx:if="{{ownerFlag == 1}}" style="margin-left: 5%;">
										<checkbox value="2" checked="{{item.parkCardChecked}}"/>可用停车卡
									</label>
									<label wx:if="{{ownerFlag == 0}}" style="margin-left: 5%;">
										<checkbox disabled="true" value="2" checked="{{item.parkCardChecked}}"/>可用停车卡
									</label>
								</checkbox-group>	
							</van-col>						
						</row>
					</view>	
				</view>	
		</view>	

    </view> 	

</view>


<view style="height: 100px;"></view>




