<page>
  <view class="visit-log-view">
    <view class="visit-header-view">
    </view>
      <view style=" background-color:#fff; ">
        <image style="margin: 5%; padding-bottom: 3%;" src="data:image/png;base64,{{cardQrCode}}"></image>
      </view>
   
      <view class="visit-house-info"> 
        <view class="houseinfo-flex-display">
          <view style="flex:3;">
            <text style="font-size: 14px;">二维码有效开始时间</text>
          </view>
          <view class="ellipsis_view text-align-right" style="flex:3;">
            <text style="font-size: 14px;">{{startExpDate}}</text>
          </view>
        </view>
      </view>

      <view class="visit-house-info"> 
        <view class="houseinfo-flex-display">
          <view style="flex:3;">
            <text style="font-size: 14px;">二维码有效结束时间</text>
          </view>
          <view class="ellipsis_view text-align-right" style="flex:3;">
            <text style="font-size: 14px;">{{endExpDate}}</text>
          </view>
        </view>
      </view>

      <!-- <view style="margin-left: 50%; margin-top: 20%;"> <text style="color: red;">{{seconds}}</text></view> -->
	    <!-- <view class="visit-house-info"> 
        <view class="houseinfo-flex-display">
          <view style="flex:3;">
            <text style="font-size: 14px;">当天可开门次数</text>
          </view>
          <view class="ellipsis_view text-align-right" style="flex:3;">
            <text style="font-size: 14px;">{{openDoorTotalNum}}次</text>
          </view>
        </view>
      </view> -->

	  <!-- <view class="visit-house-info"> 
        <view class="houseinfo-flex-display">
          <view style="flex:2;">
            <text>当天已开门次数</text>
          </view>
          <view class="ellipsis_view text-align-right" style="flex:3;">
            <text style="font-size: 20px;">{{openDoorApplyNum}}</text>
          </view>
        </view>
      </view> -->
    <image class='visit-detail-bg'  src='/images/home/back-img.png'></image>
  </view>
</page>
