<!-- 引用 -->
<import src="../../../../template/empty/empty.wxml"></import>
<import src="../../../../template/loading/loading.wxml"></import>
<template is="loading" data="{{..._loading_}}"></template>

<!-- <view class="weui-loadmore" wx:if="{{isRefreshing}}">
    <view class="weui-loading"></view>
    <view class="weui-loadmore-tips">正在刷新...</view>
</view> -->

<!-- 弹窗 -->
<van-dialog id="van-dialog"/>
<!-- 根据UI，距离顶端始终保持14rpx，14+9 -->

<view style="margin-top: 5px;">
  <van-row >
    <view style="background-color: rgb(225, 249, 252);height: 120px; margin-left: 2%;margin-right: 2%; border-radius: 10px 10px 0px 0px;">
      <van-col span="11">
        <view>
          <image style="width: 100%;height: 90px;border-radius: 10px;margin-top: 15px;margin-left: 5px;" src="../../images/card/card_1.jpg"></image>
        </view>
      </van-col>
      <van-col span="13">
        <view style="height: 100px;margin-top: 20px;margin-left: 15px;">      
          <view style="font-size: 15px;">游泳卡</view>  
          <view style="font-size: 14px;color: rgb(150, 160, 160); margin-top: 5px;">202409291202401180001</view>  
          <view style="font-size: 15px;color: rgb(150, 160, 160);margin-top: 5px;">剩余次数：<text style="color: black; font-size: 16px;">1000次</text></view>     
        </view>  
      </van-col>
    </view>
  </van-row>
</view>

<view style="margin-left: 2%;margin-right: 2%;">
  <button style="border-radius: 0px 0px 0px 0px;"><text style="font-size: 15px;">入场二维码</text></button>
</view>




