<import src="../../../template/loading/loading.wxml"></import>
<template is="loading" data="{{..._loading_}}"></template>
<import src="../../../template/empty/empty.wxml"></import>

<view class="weui-loadmore" wx:if="{{isRefreshing}}">
    <view class="weui-loading"></view>
    <view class="weui-loadmore-tips">正在刷新...</view>
</view>

<web-view src="{{url}}"></web-view>
<!-- <view style="padding:5%;">
    <rich-text space="nbsp" decode="{{true}}" nodes="{{content}}"></rich-text>
</view> -->
