<view>
	<view style="margin-top: 20px;margin-left: 4%;">车辆信息</view>
	<view style="height: auto;" class="view_bg">
		<view class="view_desc">
			
			<view style="margin-top: 5px;">
				<van-row>
					<view  style="text-align: left;">
						<van-col span="17">
							<text>车牌号码</text>
						</van-col>
					</view>
					<view  style="text-align: right;">
						<van-col span="6">
							<text>{{carInfoVo.carCode}}</text>
						</van-col>
					</view>
				</van-row>
			</view>

			<view style="margin-top: 10px;">
				<van-row>
					<view  style="text-align: left;">
						<van-col span="12">
							<text>进场时间</text>
						</van-col>
					</view>
					<view  style="text-align: right;">
						<van-col span="11">
							<text>{{carInfoVo.inParkTime}}</text>
						</van-col>
					</view>
				</van-row>
			</view>

			<view style="margin-top: 10px;">
				<van-row>
					<view  style="text-align: left;">
						<van-col span="12">
							<text>停车时间</text>
						</van-col>
					</view>
					<view  style="text-align: right;">
						<van-col span="11">
							<text>{{carInfoVo.stopCarTime}}</text>
						</van-col>
					</view>
				</van-row>
			</view>

			<view style="margin-top: 10px;">
				<van-row>
					<view  style="text-align: left;">
						<van-col span="12">
							<text>总金额</text>
						</van-col>
					</view>
					<view  style="text-align: right;">
						<van-col span="11">
							<text>{{carInfoVo.totalAmount}}元</text>
						</van-col>
					</view>
				</van-row>
			</view>

		</view>
	</view>

	<view style="margin-top: 30px;margin-left: 4%;">停车券抵扣</view>
	<view style="height: auto; width: 95%;" class="view_bg">
		<view class="view_desc">
			<radio-group bindtap="radioChange" data-datavalue="{{readioValue}}">
				<label class="custom-radio">
					<view>
						<van-row>
							<view style="text-align: left;">
								<van-col span="18">
									<text>{{stopCouponVo.couponName}}</text> 
								</van-col>
							</view>
							<view style="text-align: right;">
								<van-col span="6">
									<text>{{stopCouponVo.couponAmount}}元</text> 
									<radio style="transform: scale(0.7);" value="{{stopCouponVo.couponId}}" checked="{{readioChecked}}"></radio>
								</van-col>
							</view>
						</van-row>
					</view>
				</label>
			</radio-group>	
		</view>
	</view>

	<view style="margin-top: 30px;margin-left: 4%;"> 支付方式</view>
	<image src="/images/carpay/wxpay.png" style="height: 100rpx; width: 93%; margin-left: 3%;"></image>

	<view style="position: fixed;bottom: 0;width: 750rpx; height: 80px;background-color: rgb(250, 248, 248);">
		<van-row>
			<van-col span="15"><text style="color:#ABABAB;margin-left: 15%;">实际支付： <text>{{0}}元</text></text></van-col>
			<van-col span="9">
			<button wx:if="{{(payment_button_disabled == false)}}"  class="bill_button_payment" hover-class="bill_button_payment_class" bindtap="carPayment" data-datavalue="{{item}}">立即支付</button>
			</van-col>
		</van-row>
	</view>


	<view style="margin-left: 32%; margin-top: 20%;">请在 <text style="color: red;">{{seconds}}</text> 秒内完成支付</view>

</view>