/* pages/family/members/createQRCode.wxss */
@import '../memberList.wxss';

.qr_content{
  padding-top: 60rpx;
  padding-bottom: 60rpx;
  border-radius: 10rpx 10rpx 0rpx 0rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  background: white;
}
.qr-text{
  font-size: 28rpx;
  color: #999999;
}
.house-container{
 
  padding: 40rpx 40rpx 10rpx 60rpx;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: flex-start;
}
.ext_margin_bottom{
  padding-bottom: 50rpx;
}
.text-label{
  color: white;
  margin-right: 40rpx;
  text-align: right;
  width: 250rpx;
}
.qr-root {
  width: 100%;
  height: 100%;
   position: relative;
}

.qr-background-image{
  
  width : 92%;
   position: absolute;
   height: 950rpx;
   margin-top: 44rpx;
  margin-left: 4%;
  margin-right: 4%;
}
.qr-content-root{
   padding: 40rpx 30rpx 0rpx 30rpx;
}
.qr-card-body{
  position: relative;
  background-color: white;
  top: 4rpx;
  left: 4rpx;
  right: 4rpx;
}
.qr-text_title{
 
font-size: 18px;
margin-bottom: 14rpx;
font-weight: 400;
text-align: left;
color: #1b1b1b;
}
.qr_tip_title{
  display: flex;
  justify-content: center;
  color: #999999;
  margin-bottom: 34rpx;
  font-size: 28rpx;
}
.area-container{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 40rpx 60rpx;
  background-color: #fff;
  border-radius:0em 0em .5em .5em;
}
.text-area-name{
  font-size: 36rpx;
  font-family: Microsoft YaHei Regular, Microsoft YaHei Regular-Regular;
  font-weight: 400;
  text-align: left;
  color: #363F4D;
  width:100%;
}
.text-house-name{
  margin-top: 10rpx;
  font-size: 32rpx;
  font-family: Microsoft YaHei Regular, Microsoft YaHei Regular-Regular;
  font-weight: 400;
  text-align: left;
  color: #999999;
  width:100%;
}

.rootpage {
  background: -webkit-linear-gradient(180deg,#6daff9, #268bff); /* Safari 5.1 - 6.0 */
  
  background: -o-linear-gradient(180deg,#6daff9, #268bff); /* Opera 11.1 - 12.0 */
  
  background: -moz-linear-gradient(180deg,#6daff9, #268bff); /* Firefox 3.6 - 15 */
  
  background: linear-gradient(180deg,#6daff9, #268bff); /* 标准的语法 */
  
  }

  .top-circle {
    width: 100%;
    height: 26rpx;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    background-color:#fff;
  }
  .top-left-circle1 {
    border-top-right-radius: 32rpx;
    background: #3fa1f7;
    border-bottom: 1rpx solid #3fa1f7;
  }
  .top-right-circle1 {
    border-top-left-radius: 32rpx;
    background: #3fa1f7;
    border-bottom: 1rpx solid #3fa1f7;
  }
  .bottom-circle {
    width: 100%;
    height: 26rpx;
    display: flex;
    justify-content: space-between;
    align-items:flex-start;
    background-color:#fff;
  }
.bottom-left-circle1 {
  border-bottom-right-radius: 32rpx;
  background: #3fa1f7;
}
.bottom-right-circle1 {
  border-bottom-left-radius: 32rpx;
  background: #3fa1f7;
}
.circle-view { 
  height: 32rpx;
  width: 32rpx;
}

.radius-border{
  border-bottom: 1px dashed #CCCCCC;
  border-bottom-width: medium;
  margin: -2rpx 32rpx;
}