<!-- 引用 -->
<import src="../../../template/loading/loading.wxml"></import>
<template is="loading" data="{{..._loading_}}"></template>
<!-- 弹窗 -->
<van-dialog id="van-dialog"/>
<!-- 报修详情模块 -->
<view class="view_detail">
  <!-- 报修详情 -->
  <view class="view_title_desc" style="padding-top:13rpx;">
    <van-cell title-class="txt"  title="{{obj.adviceDesc}}" border="{{false}}"/>
  </view>
  <van-divider dashed 
        customStyle="color: #1989fa; border-color: #B5B5B5; font-size: 18px; width:90%;padding-left:5%;margin: 3rpx 0rpx;"/>
  <!-- 图片 -->
  <view wx:if="{{obj.imgUrlList.length > 0}}" class="view_img">
    <van-uploader   file-list="{{ obj.imgUrlList }}" 
                    max-count="{{obj.imgUrlList.length}}" 
                    upload-text="图片加载中"
                    deletable="{{false}}"/>
  </view>
  <view style="padding-button:10rpx;">
    <van-row>
      <van-col span="7">
        <van-cell custom-class="view_time detail_title" title="反馈时间" border="{{false}}"/>
      </van-col>
      <van-col span="17">
        <van-cell custom-class="view_time "  title="{{obj.dateTimeDesc}}" border="{{false}}"/>
      </van-col>
    </van-row>
    <van-row>
      <van-col span="7">
        <van-cell custom-class="view_time detail_title"  title="反馈地址" border="{{false}}"/>
      </van-col>
      <van-col span="17">
        <van-cell custom-class="view_time"  border="{{false}}">
          <view slot="title">
            <view class="van-cell-text">
              {{obj.address}}
            </view>
          </view>
        </van-cell>
      </van-col>
    </van-row>
     <van-row wx:if="{{obj.usrName}}">
      <van-col span="7">
        <van-cell custom-class="view_time detail_title" title="反馈人" border="{{false}}"/>
      </van-col>
      <van-col span="17">
        <van-cell custom-class="view_time"  title="{{obj.usrName}}" border="{{false}}"/>
      </van-col>
    </van-row>
    <van-row>
      <van-col span="7">
        <van-cell custom-class="view_time detail_title" title="反馈单号" border="{{false}}"/>
      </van-col>
      <van-col span="17">
        <van-cell custom-class="view_time"  title="{{obj.adviceSeqId}}" border="{{false}}"/>
      </van-col>
    </van-row>
  </view>
  <view style="height:94rpx;padding-button:20rpx;">
    <van-row>
        <van-col span="12">
          <view style="line-height:94rpx;">
            <van-rate wx:if="{{obj.procStat != '11'}}"
            custom-class="wuxing"
            value="{{ obj.rateScore }}"
            size="{{ 22 }}"
            void-icon="star"
            disabled="{{obj.procStat !='09'}}"
            bind:change="pingfen"
           />
            <van-rate wx:else
            custom-class="wuxing"
            value="{{ obj.rateScore }}"
            size="{{ 22 }}"
            void-icon="star"
            readonly
            />
          </view>
        </van-col>
        <van-col span="4" wx:if="{{isLogin == 'N'}}">
          <view style="text-align:left;line-height:94rpx;">
            <van-tag  plain  text-color="#EAEAEA">匿名</van-tag>
          </view>
        </van-col>
        <van-col span="8">
          <view class="pingjia" style="text-align:right;line-height:94rpx;" wx:if="{{obj.procStat!='11'}}">
              <van-button wx:if="{{obj.procStat!='09'}}" type="info" size="small" disabled>立即评价</van-button>
              <van-button wx:else type="info" size="small" bindtap="pingjia">立即评价</van-button>
            </view>
        </van-col>
      </van-row>
    </view>

    <view wx:if="{{obj.procStat == '07'}}" class="view_finish_btn" bindtap="finishAdvice">
      <view class="finish_btn">确认反馈完成</view>
    </view>
</view>



  <!-- 留言 -->
<van-collapse  value="{{ activeNames }}" bind:change="onChange">
    <van-collapse-item title="反馈过程" name="1">

        <!--备注-->
        <block wx:if="{{obj.procStat !== '19'}}">
            <van-row>
                <van-col span="2">
                    <van-icon name="/images/niming/yezhu.png" size="2em" custom-style="padding-top:22rpx;"/>
                </van-col>
                <van-col span="22">
                    <!-- 留言输入 -->
                    <!--<van-cell-group>-->
                    <van-field
                            value="{{ addMsgBody }}"
                            type="textarea"
                            placeholder="请描述您的问题？"
                            autosize
                            border="{{ true }}"
                            bind:change="addMsgBody"
                            maxlength="{{'46'}}"
                    />
                    <!--</van-cell-group>-->
                </van-col>
            </van-row>
            <view style="height:15rpx"></view>
            <van-row>
                <van-col span="18">
                    <view>
                        <text decode="true">&nbsp;</text>
                    </view>
                </van-col>
                <van-col span="6">
                    <van-button type="info" size="small" bind:tap="submitAddMsgBody">确定</van-button>
                </van-col>
            </van-row>
        </block>

      <view wx:for="{{obj.msgDtlDtoList}}" wx:key="*this">
        <van-row>
          <van-col span="2">
            <van-icon name="/images/niming/{{item.iconName}}.png" size="2em"custom-style="padding-top:22rpx;"/>
          </van-col>
          <van-col span="22">
            <van-cell wx:if="{{item.imgUrlList.length > 0}}"
               title="{{item.msgBody}}"  border="{{false}}"/>
            <van-cell wx:else
               title="{{item.msgBody}}"  label="{{item.dateTimeDesc}}" border="{{false}}"/>
          </van-col>
        </van-row>           
        <view wx:if="{{item.imgCnt > 0}}" class="view_img">
            <van-col span="2">
              <van-icon name="" size="2em" custom-style="padding-top:22rpx;"/>
            </van-col>
            <van-col wx:if="{{item.imgUrlList != null && item.imgUrlList.length > 0}}" span="22">
              <van-uploader   file-list="{{ item.imgUrlList }}" 
                            max-count="{{item.imgUrlList.length}}" 
                            disabled="{{true}}"
                            upload-text="图片加载中"
                            deletable="{{false}}"/>
            </van-col>
        </view>
        <van-row wx:if="{{item.imgUrlList.length > 0 > 0}}">
          <van-col span="2">
            <van-icon name="" size="2em" custom-style="padding-top:22rpx;"/>
          </van-col>
          <van-col span="22">
            <van-cell title=""  
                  label="{{item.dtlDateTimeDesc}}"
                  border="{{false}}"/>
          </van-col>
        </van-row>
      </view>
    </van-collapse-item>
</van-collapse>

<view wx:if="{{obj.procStat == '01'}}" class="view_cancel_btn" bindtap="cancelAdvice">
  <van-button plain type="info" custom-class="cancel_btn">取消反馈</van-button>
</view>









