page{
  height: 100%;
}

.car-info-item{
  border-radius:0.4em;
  margin:20rpx 20rpx;
  background-color:#fff;
}

.car-info-name{
  flex: 5;
  text-align: left;
  font-size: 32rpx;
  color: #363F4D;
}

.car-info-title{
  display: flex;
  margin:20rpx 10rpx 0px 10px;
  border-bottom: 1px solid #F2F2F2;
  padding: 10rpx;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
}

.car-info-stat{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  font-size: 28rpx;
  color: #1798dc;
  flex: 5;
  text-align: right;
  margin-right: 20rpx;
}

.loading-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 22rpx;
  color: #666666;
  margin-top: 6rpx;
  padding-bottom: 20rpx;
}

.check-visit-code-view{
  text-align:right;
  padding-top: 10rpx;
  padding-right:20rpx;
}

.blue_color{
  color: #189AFE;
}

.green_color{
  color:#14D164;
}

.grey_color{
  color: #DCDCDC;
}

.van-cell{
  padding:16rpx 32rpx !important;
}

.vant-cell-title-class{
  color: #666666;
}

.check-carinfo-btn{
  border-radius: .3em !important;
}

.close-carinfo-btn{
  background-color: #fff !important;
	border-radius: .3em !important;
	color: #ABABAB !important;
  border: 1px solid #ABABAB !important;
  margin-left: 20rpx !important;
}

.empty-view{
  height: 100%;
  background-color: #fff;
}

.van-cell__title{
  flex: 2 !important;
  color: #999999 !important;
  font-size: 28rpx !important;
}

.van-cell__value{
  flex: 4 !important;
  color: #363F4D !important;
  font-size: 28rpx !important;
  text-align: left !important;
}